C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\Homework1_2.exe.config
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\Homework1_2.exe
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\Homework1_2.pdb
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\EntityFramework.dll
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\NWModel.dll
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\EntityFramework.xml
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\NWModel.pdb
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\NWModel.dll.config
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.csprojAssemblyReference.cache
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.FrmNWcompany.resources
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.Properties.Resources.resources
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.csproj.GenerateResource.cache
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.csproj.CoreCompileInputs.cache
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.csproj.CopyComplete
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.exe
C:\Users\III\Desktop\WPF\Homework01\Homework1_2\obj\Debug\Homework1_2.pdb
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.exe.config
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.exe
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.pdb
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.dll
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\NWModel.dll
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.xml
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\NWModel.pdb
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\NWModel.dll.config
C:\Users\III\Desktop\Homework01_180929\Homework1_2\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csprojAssemblyReference.cache
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.FrmNWcompany.resources
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.Properties.Resources.resources
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.GenerateResource.cache
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.CoreCompileInputs.cache
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.CopyComplete
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.exe
C:\Users\III\Desktop\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.pdb
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csprojAssemblyReference.cache
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.FrmNWcompany.resources
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.Properties.Resources.resources
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.GenerateResource.cache
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.CoreCompileInputs.cache
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.exe
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.pdb
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.exe.config
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.exe
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\Homework1_2.pdb
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.dll
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\NWModel.dll
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.xml
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\NWModel.pdb
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\NWModel.dll.config
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\bin\Debug\zh-Hant\EntityFramework.resources.dll
C:\Users\TEST\Documents\GitHub\Homework01_180929\Homework1_2\obj\Debug\Homework1_2.csproj.CopyComplete
